<!--pages/video/index.wxml-->
<view class="videoContainer">
    <view class="header">
        <image src="/static/images/video/video.jpg" />
        <view class="search">搜索音乐</view>
        <image src="/static/images/logo.png" />
    </view>

    <scroll-view 
        scroll-x 
        enable-flex 
        class="navScroll" 
        scroll-into-view="{{'scroll' + navId}}"
        scroll-with-animation="{{true}}"
    >
        <view class="navItem" wx:for="{{videoGroupList}}" wx:key="id" id="{{'scroll' + item.id}}">
            <view class="navContent {{navId == item.id?'active':''}}" bindtap="changeNav" id="{{item.id}}">
                {{item.name}}
            </view>
        </view>
    </scroll-view>

    <scroll-view 
        scroll-y 
        class="videoScroll"
        refresher-enabled
        bindrefresherrefresh="handleRefresh"
        refresher-triggered="{{isTriggered}}"
        bindscrolltolower="handleToLower"
    >
        <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
            <video 
                id="{{item.data.vid}}"
                src="{{item.data.urlInfo.url}}"
                bindplay="handlePlay"
                poster="{{item.data.coverUrl}}"
                class="common"
                wx:if="{{videoId === item.data.vid}}"
                object-fit="cover"
                bindtimeupdate="handleTimeUpdate"
                bindended="handleEnded"
            />

            <image 
                id="{{item.data.vid}}"
                class="common" 
                src="{{item.data.coverUrl}}" 
                bindtap="handlePlay"
                wx:else
            />

            <view class="content">{{item.data.title}}</view>
            <view class="footer">
                <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
                <text class="nickName">{{item.data.creator.nickname}}</text>
                <view class="comments_praised">
                    <text class="item">
                        <text class="iconfont icon-aixin"></text>
                        <text class="count">{{item.data.praisedCount}}</text>
                    </text>
                    <text class="item">
                        <text class="iconfont icon-icon-"></text>
                        <text class="count">{{item.data.commentCount}}</text>
                    </text>
                    <button open-type="share" class="item btn">
                        <text class="iconfont icon-fenxiang-"></text>
                    </button>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
