<!--pages/index/index.wxml-->
<view class="container">
  <!-- 轮播图 -->
  <swiper class="banners" 
          indicator-dots="true"
          indicator-color="ivory"
          indicator-active-color="#d43c33">
    <swiper-item>
      <image src="/static/images/personal/bgImg2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/personal/bgImg2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/static/images/personal/bgImg2.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 图标导航区域 -->
  <view class="navContainer">
    <view class="navItem">
      <text class="iconfont icon-tuijian"></text>
      <text>每日推荐</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-gedan"></text>
      <text>歌单</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-paihangbang"></text>
      <text>排行榜</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-diantai"></text>
      <text>电台</text>
    </view>
    <view class="navItem">
      <text class="iconfont icon-zhibo"></text>
      <text>直播</text>
    </view>
  </view>
</view>
