@font-face {
  font-family: "iconfont"; /* Project id 2607466 */
  src: url('//at.alicdn.com/t/font_2607466_be4nb2ueeb8.woff2?t=1623639050290') format('woff2'),
       url('//at.alicdn.com/t/font_2607466_be4nb2ueeb8.woff?t=1623639050290') format('woff'),
       url('//at.alicdn.com/t/font_2607466_be4nb2ueeb8.ttf?t=1623639050290') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bofang:before {
  content: "\e662";
}

.icon-48shangyishou:before {
  content: "\e610";
}

.icon-048caozuo_xiayishou:before {
  content: "\e624";
}

.icon-icon_bofang:before {
  content: "\e615";
}

.icon-suijibofang:before {
  content: "\e6a0";
}

.icon-fenxiang-:before {
  content: "\e61b";
}

.icon-dashujukeshihuaico-:before {
  content: "\e7fb";
}

.icon-gengduo:before {
  content: "\e657";
}

.icon-aixin:before {
  content: "\e61a";
}

.icon-icon-:before {
  content: "\e65b";
}

.icon-video:before {
  content: "\e601";
}

.icon-yifu:before {
  content: "\e666";
}

.icon-xiaoxi:before {
  content: "\e75b";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-gerenzhuye:before {
  content: "\e621";
}

.icon-haoyou:before {
  content: "\e628";
}

.icon-paihangbang:before {
  content: "\e782";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-zhibo:before {
  content: "\e74f";
}

.icon-gedan1:before {
  content: "\e600";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-diantai:before {
  content: "\e693";
}
